{
    "name": "cornernote/yii2-menu",
    "description": "Menu manager for Yii2.",
    "keywords": ["yii2", "menu"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "slatiusa/yii2-nestable": "*"
    },
    "autoload": {
        "psr-4": {
            "cornernote\\menu\\": "src"
        }
    }
}
